{
  "name": "link-manager-new",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite build --watch\" \"tsx src/server/node.ts\"",
    "dev:server": "tsx watch src/server/node.ts",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@elysia/node": "latest",
    "@elysiajs/eden": "latest",
    "elysia": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify": "^4.0.0",
    "@mdi/font": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "concurrently": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-vuetify": "latest",
    "wrangler": "latest"
  }
}
